<!DOCTYPE html><html lang="en"><head>
<title>canvas-learning：分享一些本人学习canvas时用来练习的案例</title>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="()">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<style type="text/css">
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

a:hover,
a:active {
  outline: 0;
}
a {
  color: #0088cc;
  text-decoration: none;
}

a:hover {
  color: #005580;
  text-decoration: underline;
}

p {
  margin: 0 0 1.1em;
}

small {
  font-size: 85%;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

cite {
  font-style: normal;
}


h1.story_title {
	margin: 0.7em 0;
}
.story_tags {
	margin: 0 0 1.2em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0.5em 0;
	margin: 1.0em 0 .6em 0;
  font-family: inherit;
  font-weight: 500;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}

h1,
h2,
h3 {
  line-height: 40px;
}

h1 {
  font-size: 38.5px;
}

h2 {
  font-size: 31.5px;
}

h3 {
  font-size: 24.5px;
}

h4 {
  font-size: 17.5px;
}

h5 {
  font-size: 14px;
}

h6 {
  font-size: 11.9px;
}

ul,
ol {
  padding: 0;
  margin: 0 0 10px 35px;
}

ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}


dl {
  margin-bottom: 20px;
}

dt,
dd {
  line-height: 20px;
}

dt {
  font-weight: bold;
}

dd {
  margin-left: 10px;
}

hr {
  margin: 20px 0;
  border: 0;
  border-top: 1px solid #eeeeee;
  border-bottom: 1px solid #ffffff;
}

abbr[title],
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted #999999;
}


blockquote {
  padding: 0 0 0 15px;
  margin: 0 0 20px;
  border-left: 5px solid #dddddd;
}

blockquote p {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 300;
  line-height: 25px;
}

blockquote small {
  display: block;
  line-height: 20px;
  color: #999999;
}

blockquote small:before {
  content: '\2014 \00A0';
}
q:before,
q:after,
blockquote:before,
blockquote:after {
  content: "";
}

address {
  display: block;
  margin-bottom: 20px;
  font-style: normal;
  line-height: 20px;
}
img {
	height: auto;
	max-width: 100%;
	vertical-align: middle;
	border: 0;
}

table {
  max-width: 100%;
  background-color: transparent;
  border-collapse: collapse;
  border-spacing: 0;
	border: 1px solid rgba(34,36,38,.15);
}
.tag.label{
display: inline-block;
vertical-align: baseline;
line-height: 1;
margin: 0em 0.125em;
background-color: #e8e8e8;
border-color: #e8e8e8;
background-image: none;
padding: 0.6em 0.8em;
color: rgba(0, 0, 0, 0.6);
text-transform: none;
font-weight: bold;
border-radius: 0.2857rem;
box-sizing: border-box;
font-size: 0.7428rem;
}

.table {
  width: 100%;
  margin-bottom: 20px;
}

.table th,
.table td {
  padding: 8px;
  line-height: 20px;
  text-align: left;
  vertical-align: top;
  border-top: 1px solid #dddddd;
}

.table th {
  font-weight: bold;
}

.table thead th {
  vertical-align: bottom;
}

.table caption + thead tr:first-child th,
.table caption + thead tr:first-child td,
.table colgroup + thead tr:first-child th,
.table colgroup + thead tr:first-child td,
.table thead:first-child tr:first-child th,
.table thead:first-child tr:first-child td {
  border-top: 0;
}

.table tbody + tbody {
  border-top: 2px solid #dddddd;
}

.table .table {
  background-color: #ffffff;
}


.table-striped tbody > tr:nth-child(odd) > td,
.table-striped tbody > tr:nth-child(odd) > th {
  background-color: #f9f9f9;
}

.table-celled.table tr td,.table-celled.table tr th {
    border-left: 1px solid rgba(34,36,38,.1)
}

.table-celled.table tr td:first-child,.table-celled.table tr th:first-child {
    border-left: none
}

.toc ul {
	list-style: none;
}
p {
	line-height: 1.6;
}
body>p {
  margin-bottom: 1.8em;
}
body>p>img.center,
body>p>a>img.center {
  display: block;
  margin: 0 auto;
  background-color: rgba(128,128,128,0.3);
}
body {
	font-family: 'Helvetica Neue', Helvetica, Tahoma, Arial, 'Hiragino Sans GB', STHeiti, "Microsoft YaHei", "微软雅黑", 'WenQuanYi Micro Hei', STXihei, "华文细黑", Heiti, "黑体", SimSun, "宋体", Song, sans-serif;
  font-size: 1.15em;
  font-weight: 100;
//  line-height: 1.8em;
  color: #2f2f2f;
}
em.cjk_emphasis{
	font-style: normal;
	font-family: Georgia,"Times New Roman",Times,"楷体","AR PL UKai CN", "NSimSun","Songti SC","SimSun",serif!important;
}
body dt,
body dd {
  line-height: 1.35em;
}
body code, body .xiaoshujiang_code {
//	background-color: #D6DBDF;
	border: 0;
  border-radius: 4px;
//  color: #2C3E50;
  font-size: 90%;
//  padding: 2px 4px;
}
code {
	background-color: #D6DBDF;
	border-radius: 4px;
	color: #2C3E50;
	padding: 2px 4px;
}
.xiaoshujiang_code ol{
	margin-bottom: 0px;
}
body h1 {
  line-height: 1.6;
}
body h2 {
  line-hieght: 1.1;
}
body h3 {
  line-height: 1.1;
}

/**
 * Treeview syntax highlighting based on highlight.js
 * Copyright (c) 2014-2015, Asciidocfx Team, (MIT Licensed)
 * https://github.com/asciidocfx/highlight-treeview.js
 */
.language-treeview.hljs{
  position: relative;
}
.hljs-folder,
.hljs-hiddenfile,
.hljs-file {
    position: relative;
    vertical-align: top;
    display: inline-block;
    height: 16px;
}
.hljs-folder:before,
.hljs-file:before,
.hljs-hiddenfile:before {
    top: 0;
    content: '';
    width: 14px;
    height: 12px;
    margin-top: 0px;
    margin-right: 3px;
    position: relative;
    display: inline-block;
    background-size: 14px;
    background-repeat: no-repeat;
}
.hljs-file:before,
.hljs-hiddenfile:before {
    height: 14px;
    margin-left: 1px;
}
.hljs-hiddenfile {
    opacity: 0.6;
}
.hljs-file.photo:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c5";
}
.hljs-file.plain:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f016";
}
.hljs-file.source:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c9";
}
.hljs-file.archive:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c6";
}
.hljs-file.audio:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c7";
}
.hljs-file.video:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c8";
}
.hljs-file.pdf:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c1";
}
.hljs-file.xls:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c3";
}
.hljs-file.doc:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c2";
}
.hljs-file.ppt:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f1c4";
}
.hljs-folder:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f114";
}
.hljs-hiddenfile:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f016";
}
.hljs-tvline {
    margin-left: 6px;
    position: absolute;
    text-indent: -99em;
    padding-bottom: 8px;
    vertical-align: top;
    display: inline-block;
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: rgb(94, 144, 117);
}
.hljs-folder-branch {
    width: 8px;
    height: 8px;
    margin-top: -1px;
    margin-left: 6px;
    text-indent: -99em;
    position: relative;
    vertical-align: top;
    display: inline-block;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(94, 144, 117);
}
.hljs-folder-branch.win {
    width: 14px;
    margin-right: 2px;
}
.hljs-folder-last-branch {
    height: 7px;
    width: 7px;
    margin-left: 6px;
    text-indent: -99em;
    position: relative;
    vertical-align: top;
    display: inline-block;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(94, 144, 117);
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: rgb(94, 144, 117);
}
.hljs-folder-last-branch.win {
    width: 13px;
    margin-right: 2px;
}


/**
 * Treeview syntax highlighting based on highlight.js
 */


.mark{
	border: 0;
  background-color: #ddf3e7;
  border-radius: 4px;
  color: #29754d;
  font-size: 90%;
  padding: 2px 4px;
}
.line_mark{
	border: 1px dashed #3A4C42;
}
code .mark, .xiaoshujiang_code .mark{
	border-radius: 0px;
	font-size: initial;
	padding: initial;
}
a.attachment{
	background-color: #ecf0f3;
	border: 1px solid #bec6cb;
	display: inline-block;
	padding: 5px;
	margin: 2px;
	min-width: 250px;
}
a.attachment i.fa{
	font-size: 3em;
  float: left;
  margin-right: 0.2em;
}
a.attachment .filename{
	vertical-align: top;
  text-align: left;
  font-weight: bold;
}
a.attachment .filesize{
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  opacity: .6;
  font-size: 80%;
  white-space: nowrap;
}
.checkbox .checked{
	text-decoration: line-through;
}
.flow-chart, .sequence-diagram{
	text-align: center;
}
.plot, .plot-image{
	text-align: center;
	min-height: 200px;
	min-width: 200px;
}

pre, .xiaoshujiang_pre {
	line-height: initial !important;
	word-wrap: break-word;
	word-break: break-word;
}

.xiaoshujiang_pre {
	margin: 1em 0px;
	font-family: monospace;
	white-space: pre;
}

.story_align_left, .story_align_left .story_image_container {
	text-align: left;
}
.story_align_right, .story_align_right .story_image_container {
	text-align: right;
}
.story_align_center, .story_align_center .story_image_container {
	text-align: center;
}
.story_align_justify, .story_align_justify .story_image_container {
	text-align: justify;
}


/** 
 * code line nums
 */
code.hljs.code_linenums, .xiaoshujiang_code.hljs.code_linenums{
	position: relative;
}
.ol_linenums{
	padding: 0px;
	margin-left: 30px;
	border-left: 1px solid #e0e0e0;
}
.li_linenum{
	line-height: 20px;
	margin-left: 10px;
	list-style: none;
	counter-increment: lines 1;
}
.li_linenum.li_list_style{
	list-style: inherit;
	margin-left: 5px;
}
.li_linenum:before, .li_linenum_before_span{
	content: counter(lines, decimal);
  position: absolute;
  left: 0px;
  text-align: center;
  width: 2.5em;
	opacity: 0.5;
  vertical-align: top;
}
.li_linenum_before_span_hide{
	display: none;
}
.xiaoshujiang_code .code_line_break_hack{
	margin:0;
	border:0;
	border-top:0;
	border-bottom:0;
}
/** 
 * code line nums
 */
.mathjax-container{
	text-align: center;
}
div.mathjax{
	max-width: 700px;
	margin: 0 auto;
	font-size: 14px;
}
text{
	font-size: 14px;
}

/**
 * block image
 */

.story_image_container{
	text-align: center;
}
.story_image_container>.story_image{
	display: inline-block;
  position: relative;
	max-width: 80%;
}
.story_image_caption{
	border-bottom: 1px solid #d9d9d9;
	display: inline-block;
	color: #999;
	padding: 10px;
}
.story_image_blank_caption{
	border-bottom: 0px;
}
/**
.story_image:before, .story_image:after{
	content: '';
	position: absolute;
	z-index: -2;
	bottom: 13px;
	left: 10px;
	width: 50%;
	height: 20%;
	border-radius: 10px/90px;
	box-shadow: 0 15px 10px rgba(0,0,0,0.7);
	-webkit-transform: rotate(-3deg);
	-moz-transform: rotate(-3deg);
	-ms-transform: rotate(-3deg);
	-o-transform: rotate(-3deg);
	transform: rotate(-3deg);
}
.story_image:after {
	right: 10px;
	left: auto;
	-webkit-transform: rotate(3deg);
	-moz-transform: rotate(3deg);
	-ms-transform: rotate(3deg);
	-o-transform: rotate(3deg);
	transform: rotate(3deg);
}

**/
.story_image>img{
	border-radius: 0.3125em;
	box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);
}
.story_inline_image>img{
	max-width: 50%;
	vertical-align: bottom;
}
.story_remote_resource_block{
	text-align: center;
}
.xiaoshujiang_code_container {
	position: relative;
	padding-bottom: 2em;
}


.xiaoshujiang_code_title_container{
	font-size: 70%;
	opacity: 0.5;
}
.xiaoshujiang_code_title_container>.xiaoshujiang_code_infos{
	float: right;
}

/*
Monokai style - ported by Luigi Maselli - http://grigio.org
*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #272822;
  -webkit-text-size-adjust: none;
}

.hljs-tag,
.hljs-tag .hljs-title,
.hljs-keyword,
.hljs-literal,
.hljs-strong,
.hljs-change,
.hljs-winutils,
.hljs-flow,
.nginx .hljs-title,
.tex .hljs-special {
  color: #f92672;
}

.hljs {
  color: #ddd;
}

.hljs .hljs-constant,
.asciidoc .hljs-code,
.markdown .hljs-code {
	color: #66d9ef;
}

.hljs-code,
.hljs-class .hljs-title,
.hljs-header {
	color: white;
}

.hljs-link_label,
.hljs-attribute,
.hljs-symbol,
.hljs-symbol .hljs-string,
.hljs-value,
.hljs-regexp {
	color: #bf79db;
}

.hljs-link_url,
.hljs-tag .hljs-value,
.hljs-string,
.hljs-bullet,
.hljs-subst,
.hljs-title,
.hljs-emphasis,
.hljs-type,
.hljs-preprocessor,
.hljs-pragma,
.ruby .hljs-class .hljs-parent,
.hljs-built_in,
.django .hljs-template_tag,
.django .hljs-variable,
.smalltalk .hljs-class,
.hljs-javadoc,
.django .hljs-filter .hljs-argument,
.smalltalk .hljs-localvars,
.smalltalk .hljs-array,
.hljs-attr_selector,
.hljs-pseudo,
.hljs-addition,
.hljs-stream,
.hljs-envvar,
.apache .hljs-tag,
.apache .hljs-cbracket,
.tex .hljs-command,
.hljs-prompt,
.hljs-name {
  color: #a6e22e;
}

.hljs-comment,
.hljs-annotation,
.smartquote,
.hljs-blockquote,
.hljs-horizontal_rule,
.hljs-decorator,
.hljs-pi,
.hljs-doctype,
.hljs-deletion,
.hljs-shebang,
.apache .hljs-sqbracket,
.tex .hljs-formula {
  color: #75715e;
}

.hljs-keyword,
.hljs-literal,
.css .hljs-id,
.hljs-phpdoc,
.hljs-dartdoc,
.hljs-title,
.hljs-header,
.hljs-type,
.vbscript .hljs-built_in,
.rsl .hljs-built_in,
.smalltalk .hljs-class,
.diff .hljs-header,
.hljs-chunk,
.hljs-winutils,
.bash .hljs-variable,
.apache .hljs-tag,
.tex .hljs-special,
.hljs-request,
.hljs-status {
  font-weight: bold;
}

.coffeescript .javascript,
.javascript .xml,
.tex .hljs-formula,
.xml .javascript,
.xml .vbscript,
.xml .css,
.xml .hljs-cdata {
  opacity: 0.5;
}



</style>
</head><body>
<div><div class="preview" id="wmd-preview">

	<div class="preview"><h1 id="canvas-learningefbc9ae58886e4baabe4b880e4ba9be69cace4babae5ada6e4b9a0canvase697b6e794a8e69da5e7bb83e4b9a0e79a84e6a188e4be8b" name="canvas-learningefbc9ae58886e4baabe4b880e4ba9be69cace4babae5ada6e4b9a0canvase697b6e794a8e69da5e7bb83e4b9a0e79a84e6a188e4be8b"><a name="canvas-learningefbc9ae58886e4baabe4b880e4ba9be69cace4babae5ada6e4b9a0canvase697b6e794a8e69da5e7bb83e4b9a0e79a84e6a188e4be8b" class="blank_anchor_name" target="_blank"></a>canvas-learning：分享一些本人学习canvas时用来练习的案例</h1>
<h2 id="e6a188e4be8b1efbc9a20e4ba95e5ad97e6b8b8e6888f" name="e6a188e4be8b1efbc9a20e4ba95e5ad97e6b8b8e6888f"><a name="e6a188e4be8b1efbc9a20e4ba95e5ad97e6b8b8e6888f" class="blank_anchor_name" target="_blank"></a>案例1： 井字游戏</h2>
<h3 id="e6a188e4be8b1-1" name="e6a188e4be8b1-1"><a name="e6a188e4be8b1-1" class="blank_anchor_name" target="_blank"></a><a href="https://array-huang.github.io/canvas-learning/example-1-1%EF%BC%9Atic-tac-toe" target="_blank">案例1-1</a></h3>
<ul>
<li><p>简单应用了canvas的一些基础API，如绘制基本图形以及路径。</p></li>
</ul>
<h3 id="e6a188e4be8b1-2" name="e6a188e4be8b1-2"><a name="e6a188e4be8b1-2" class="blank_anchor_name" target="_blank"></a><a href="https://array-huang.github.io/canvas-learning/example-1-2%EF%BC%9Atic-tac-toe%20-%20Path2D%20version" target="_blank">案例1-2</a></h3>
<ul>
<li><p>练习使用<code>Path2D</code>配合<code>translate</code>来复用路径。</p></li>
</ul>
<h2 id="e6a188e4be8b2efbc9ae993bae7a096" name="e6a188e4be8b2efbc9ae993bae7a096"><a name="e6a188e4be8b2efbc9ae993bae7a096" class="blank_anchor_name" target="_blank"></a><a href="https://array-huang.github.io/canvas-learning/example-2%EF%BC%9Abrick" target="_blank">案例2：铺砖</a></h2>
<ul>
<li><p>练一下批量有规律地输出图形，灵感来自前公司楼下的地砖。</p></li>
</ul>
<h2 id="e6a188e4be8b3efbc9ae79bb8e6a186" name="e6a188e4be8b3efbc9ae79bb8e6a186"><a name="e6a188e4be8b3efbc9ae79bb8e6a186" class="blank_anchor_name" target="_blank"></a><a href="https://array-huang.github.io/canvas-learning/example-3%EF%BC%9Apicture-frame" target="_blank">案例3：相框</a></h2>
<ul>
<li><p>主要是练习canvas图片相关的API。</p></li>
</ul>
<h2 id="e6a188e4be8b4efbc9ae8bf9be5baa6e69da1" name="e6a188e4be8b4efbc9ae8bf9be5baa6e69da1"><a name="e6a188e4be8b4efbc9ae8bf9be5baa6e69da1" class="blank_anchor_name" target="_blank"></a>案例4：进度条</h2>
<ul>
<li><p>练习canvas文字相关的API。</p></li>
<li><p>练习canvas动画。</p></li>
</ul>
<h3 id="e6a188e4be8b4-1efbc9ae995bfe69da1e8bf9be5baa6e69da1" name="e6a188e4be8b4-1efbc9ae995bfe69da1e8bf9be5baa6e69da1"><a name="e6a188e4be8b4-1efbc9ae995bfe69da1e8bf9be5baa6e69da1" class="blank_anchor_name" target="_blank"></a><a href="https://array-huang.github.io/canvas-learning/example-4-1%EF%BC%9Aloading%20bar" target="_blank">案例4-1：长条进度条</a></h3>
<h3 id="e6a188e4be8b4-2efbc9ae59c86e5bda2e8bf9be5baa6e69da1" name="e6a188e4be8b4-2efbc9ae59c86e5bda2e8bf9be5baa6e69da1"><a name="e6a188e4be8b4-2efbc9ae59c86e5bda2e8bf9be5baa6e69da1" class="blank_anchor_name" target="_blank"></a><a href="https://array-huang.github.io/canvas-learning/example-4-2%EF%BC%9Aloading%20ring" target="_blank">案例4-2：圆形进度条</a></h3>
<h2 id="e6a188e4be8b5efbc9ae5819ae887aae794b1e890bde4bd93e8bf90e58aa8e79a84e79083" name="e6a188e4be8b5efbc9ae5819ae887aae794b1e890bde4bd93e8bf90e58aa8e79a84e79083"><a name="e6a188e4be8b5efbc9ae5819ae887aae794b1e890bde4bd93e8bf90e58aa8e79a84e79083" class="blank_anchor_name" target="_blank"></a>案例5：做自由落体运动的球</h2>
<h3 id="e6a188e4be8b5-1" name="e6a188e4be8b5-1"><a name="e6a188e4be8b5-1" class="blank_anchor_name" target="_blank"></a><a href="https://array-huang.github.io/canvas-learning/example-5-1%EF%BC%9Aballs" target="_blank">案例5-1</a></h3>
<ul>
<li><p>练习<strong>自由落体运动</strong>的动画。</p></li>
<li><p>练习在动画里同时处理多个图形。</p></li>
</ul>
<h3 id="e6a188e4be8b5-2efbc9ae794a8e688b7e4baa4e4ba92e58aa0e5bcbae78988" name="e6a188e4be8b5-2efbc9ae794a8e688b7e4baa4e4ba92e58aa0e5bcbae78988"><a name="e6a188e4be8b5-2efbc9ae794a8e688b7e4baa4e4ba92e58aa0e5bcbae78988" class="blank_anchor_name" target="_blank"></a><a href="https://array-huang.github.io/canvas-learning/example-5-2%EF%BC%9Acontrol%20balls" target="_blank">案例5-2：用户交互加强版</a></h3>
<ul>
<li><p>用户可以通过拖动球来改变其位置，若新位置不在画布底部，则开始做自由落体运动。</p></li>
<li><p>练习canvas用户交互。</p></li>
</ul>
<h2 id="e6a188e4be8b6efbc9ae2809ce8bf87e5b9b4e5b0b1e698afe8bf99e4b8aae591b3e584bfe2809de6b4bbe58aa8e9a1b5" name="e6a188e4be8b6efbc9ae2809ce8bf87e5b9b4e5b0b1e698afe8bf99e4b8aae591b3e584bfe2809de6b4bbe58aa8e9a1b5"><a name="e6a188e4be8b6efbc9ae2809ce8bf87e5b9b4e5b0b1e698afe8bf99e4b8aae591b3e584bfe2809de6b4bbe58aa8e9a1b5" class="blank_anchor_name" target="_blank"></a><a href="https://array-huang.github.io/canvas-learning/example-6%EF%BC%9Aphoto-edit" target="_blank">案例6：“过年就是这个味儿”活动页</a></h2>
<ul>
<li><p>此案例来自于我过往的一个项目，当时是用css3来做的，现在改成用canvas来实现。</p></li>
<li><p>练习触控手势：pressmove / pinch / rotate。</p></li>
<li><p>练习canvas的变形相关API：translate / scale / rotate。</p></li>
</ul>
</div>

</div></div>
</body></html>

